{
  "name": "simple_task_manager",
  "version": "1.0.0",
  "author": "Milton Rodrigues",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"No tests defined\" && exit 1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "bootstrap": "^5.3.3",
    "hookrouter": "^1.2.5",
    "next": "latest",
    "react": "latest",
    "react-bootstrap": "^2.10.9",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0"
  }
}
